@import url(//db.onlinewebfonts.com/c/d14035f6b1afeabafbee4abb2ebf0fc6?family=COCOGOOSE);
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

body {
  font-family: Lato, monospace;
  color: #272a31;
  margin: 0%;
}

h1 h2 h3 h4 h5 h6 {
  font-family: cocogoose, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
}
/* set display flex and direction horizontal */
.flex-h {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* set display flex and direction vertical */
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hidden {
  display: none;
}

.fa {
  font-size: 60px;
  color: #272a31;
}

.g-padding {
  padding: 30px;
}

.d-navbar {
  display: none;
}

.menu {
  padding: 0%;
  list-style: none;
}

.menu-item {
  text-decoration: none;
  color: #272a31;
}

.menu-icon {
  margin: 15px;
}

.landing-page {
  background-image: url(/images/cover.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.slogan {
  margin: 0px;
  margin-top: 10vh;
  color: #ec5242;
  font-size: 50px;
  font-weight: 400;
  padding: 0px 10px;
}
.main-title {
  font-size: 100px;
  font-weight: bolder;
  color: #ec5242;
  padding: 0px 10px;
  margin: 0px;
}
.desc {
  padding: 20px;
  font-size: 25px;
  max-width: 700px;
  background: rgba(236, 236, 236, 0.75);
  border: 5px solid white;
}
.time {
  margin: 0px;
  font-size: 50px;
  font-weight: bolder;
  padding: 0px 10px;
}

.place {
  font-size: 30px;
  margin: 0px;
  padding: 0px 10px 10vh;
}

.line {
  width: 50px;
  height: 2px;
  background-color: #ec5242;
  margin: 10px;
  color: none;
}

.main-p-title {
  margin: 0px;
  margin-top: 70px;
  margin-bottom: 5px;
  color: white;
  font-size: 30px;
}
.main-programs {
  background: #272a31;
}
.list {
  padding: 0px;
}
.list-item {
  background: rgba(236, 236, 236, 0.1);
  margin: 20px 0px;
  padding: 20px;
}
.icon {
  height: 70px;
  width: 70px;
}
.cat-title {
  color: #ec5242;
  font-size: 40px;
  padding: 0px 30px;
  min-width: 200px;
}
.cat-desc {
  color: white;
  font-size: 25px;
}
.btn {
  background-color: #ec5242;
  height: 100px;
  width: 500px;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 2px;
  color: white;
  border: none;
  margin: 70px 0px 100px 0px;
}
.seeTheWhole {
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid white;
  letter-spacing: 2px;
  color: white;
  margin: 70px 0px 100px 0px;
  display: none;
}
.featured-speakers-title {
  font-size: 30px;
  margin: 0px;
  margin-top: 50px;
}
.speaker-card {
  justify-content: left;
  margin-top: 50px;
}
.speaker-photo {
  max-width: 150px;
  max-height: 150px;
}
.speaker-body {
  padding-left: 20px;
  max-width: 500px;
}
.speaker-name {
  font-size: 30px;
  margin: 0%;
}
.speaker-position {
  font-size: 15px;
  font-style: italic;
  color: #ec5242;
}
.speaker-line {
  width: 30px;
  margin: 0px;
  color: #d3d3d3;
}
.morebtn {
  width: 90%;
  padding: 5px;
  justify-content: center;
  border: solid 1px #272a31;
  margin: 50px 0px;
}
.dropdown {
  width: 13px;
}
.more {
  font-size: 18px;
  margin: 10px;
}

@media (min-width: 769px) {
  .g-padding {
    padding: 0px 150px;
  }
  .d-navbar {
    display: flex;
    box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.1);
  }
  .logo {
    height: 100px;
    width: 250px;
  }
  .menu li {
    margin: 0px 1vw;
    padding: 8px 10px;
  }
  .menu li:hover {
    border: solid 5px #ec5242;
    margin: 3px calc(1vw - 5px);
  }
  .menu-icon {
    display: none;
  }
  .flex-h-d {
    display: flex;
    flex-direction: row;
  }
  .flex-d {
    flex-direction: column;
    justify-content: start;
  }
  .line{
    margin-bottom: 50px;
  }
  .list-item {
    margin: 0px 5px;
    width: 12vw;
  }
  .icon {
    height: 50px;
    width: 50px;
  }
  .cat-title {
    margin: 10px 0px;
    padding: 0px;
    min-width: 100px;
    font-size: 30px;
    text-align: center;
  }
  .cat-desc {
    margin: 10px 0px;
    font-size: 15px;
    text-align: center;
  }
  .btn{
    display: none;
  }
  .seeTheWhole{
    display: block;
    cursor: pointer;
  }
  .speaker-card{
    margin: 0px;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2vw;
    row-gap: 2vw;
    padding-bottom: 8vh;
  }
  .morebtn{
    display: none;
  }
}
